{
  "name": "订阅观察采集器",
  "code": "subscription_watch_collector",
  "version": "3.8.7",
  "description": "订阅轻量采集与签名封禁任务执行，风险计算在风控机。",
  "author": "Subscription Watch",
  "type": "feature",
  "config": {
    "panel_id": {
      "type": "string",
      "default": "",
      "label": "面板标识",
      "description": "从风控后台对应面板的接入设置复制，每个面板独立。"
    },
    "endpoint": {
      "type": "string",
      "default": "",
      "label": "风控后台地址",
      "description": "填写 https://你的风控后台域名，不填 Xboard 地址或订阅入口地址。必须使用有效 HTTPS 证书。"
    },
    "secret": {
      "type": "string",
      "default": "",
      "label": "采集密钥",
      "description": "从风控后台的接入设置复制采集密钥；不是Xboard管理凭据。"
    },
    "trusted_proxies": {
      "type": "string",
      "default": "",
      "label": "可信代理IP",
      "description": "填写由你管理、负责将订阅请求转发给 Xboard 的反向代理服务器 IP，多个用英文逗号分隔。若请求经过本机 Nginx 或 Docker 网关，也需填写对应的实际连接 IP。例：反代 IP,127.0.0.1（仅实际经过本机代理时填写127.0.0.1）。没有代理则留空；不要填写客户 IP、普通代理节点出口 IP、域名或通配符。不确定时先查看请求详情的“直接连接IP”，再核对代理链路。"
    },
    "queue_limit": {
      "type": "number",
      "default": 2000,
      "label": "临时队列上限",
      "description": "100～10000条，默认2000；满后丢弃新记录，不阻塞订阅。"
    },
    "retention_seconds": {
      "type": "number",
      "default": 3600,
      "label": "临时记录有效期（秒）",
      "description": "300～86400秒，默认1小时。过期不再补传。"
    }
  }
}
